<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Work Experience</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="public/css/style.css" />
		<script src="main.js" defer></script>
		<script
			src="https://kit.fontawesome.com/bb55158e46.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		<header>
      <section>
        <div class="bg-purple-dark-4">
			<div class="container">
				<nav class="grid-2 grid-1-lg">
					<h1 class="text-xl text-white scale-in-center">Shawn Kelly</h1>
					<div class="menu">
            <!-- large screen menu -->
            <div class="large-screen-menu">
						<ul class="flex bg-purple-light-1 padding-block-2 border-radius-10">
							<li>
                <a
									class="text-white text-sm padding-1 border-radius-5"
									href="homepage.html"
									target="_blank"
									><i class="fa-solid fa-house"></i></a
								>
                <h3 class="bg-orange padding-1 border-radius-5">Work Experience</h3>
							</li>
							<li>
                <a class="text-white text-sm padding-1 border-radius-5" href="skills.html" target="_blank"
									><i class="fa-solid fa-code"></i></a
								>
                <h3 class="bg-orange padding-1 border-radius-5">Skills</h3>
							</li>
							<li>
                <a
									class="text-white text-sm padding-1 border-radius-5"
									href="education.html"
									target="_blank"
									><i class="fa-solid fa-school"></a
								></i>
                <h3 class="bg-orange padding-1 border-radius-5">Education</h3>
							</li>
						</ul>
          </div>
            <!-- Small Screen Menu -->
            <div class="small-screen-menu">
            <ul class="flex bg-purple-light-1 padding-block-2 border-radius-10">
							<li>
                <a
									class="text-white text-md padding-1 border-radius-5"
									href="homepage.html"
									target="_blank"
									>Work Experience</a
								>
							</li>
							<li>
                <a class="text-white text-md padding-1 border-radius-5" href="skills.html" target="_blank"
									>Skills</a
								>
							</li>
							<li>
                <a
									class="text-white text-md padding-1 border-radius-5"
									href="education.html"
									target="_blank"
									>Education</a
								></i>
							</li>
						</ul>
          </div>
					</div>
				</nav>
      </div>
      
				<div class="mobile-menu">
					<h1 class="text-xl text-white text-center">Shawn Kelly</h1>
					<button id="mobile-btn">
						<i id="open" class="fa-solid fa-bars"></i>
					</button>
					<div class="mobile-nav">
						<div id="mobile-nav-menu" class="mobile-nav-menu">
							<i id="close" class="fa-solid fa-x"></i>
							<ul class="flex">
								<li>
									<a class="text-white text-md" href="homepage.html"
										>Work Experience</a
									>
								</li>
								<li>
									<a class="text-white text-md" href="skills.html">Skills</a>
								</li>
								<li>
									<a class="text-white text-md" href="education.html"
										>Education</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
    </section>
		</header>

		<section>
      <div class="bg-purple padding-block-6">
			<div class="container">
				<div class="grid-2 grid-1-xl">
					<div class="header-content slide-top">
						<img class="small-img" src="src/assets/farmy-brown.png" alt="" />
						<h2 class="text-lg">Web Development Specialist</h2>
						<p>
							Seeking an internship in the UX/UI field. Currently an honors
							student at University at Albany majoring in Informatics <br />with
							a concentration in web design, Fluent in html, css, moderate
							Javascript fluency, php, and MySQL.
						</p>
					</div>
					<div class="header-image slide-right">
						<img class="full-img" src="src/assets/farmy-brown.png" alt="" />
					</div>
				</div>
			</div>
    </div>
    </section>

    <section>
			<div class="contact-list bg-orange padding-block-8">
				<div class="container text-center">
					<div class="grid-2 grid-1-sm contact">
						<div class="list-1 slide-left">
							<ul>
								<li>
									<i class="fa-regular fa-envelope text-white"></i
									><a
										class="text-white padding-inline-start-4"
										href="#"
										target="_blank"
										>skelly@yahoo.com</a
									>
								</li>
								<li class="padding-block-start-6">
									<i class="fa-light fa-location-dot text-white"></i
									><a
										class="text-white padding-inline-start-4"
										href="#"
										target="_blank"
										>Clifton Park, NY 12065</a
									>
								</li>
							</ul>
						</div>
						<div class="list-2 slide-right">
							<ul>
								<li>
									<i class="fa-solid fa-mobile-screen-button text-white"></i
									><a
										class="text-white padding-inline-start-4"
										href="#"
										target="_blank"
										>203-460-4609</a
									>
								</li>
								<li class="padding-block-start-6">
									<i class="fa-brands fa-linkedin text-white"></i
									><a
										class="text-white padding-inline-start-4"
										href="https://www.linkedin.com/feed/"
										target="_blank"
										>linkedin</a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<main class="bg-red">
			<section>
				<div class="grid-1 grid-1-lg">
					<div class="wk-exp container">
						<h2 class="text-center text-white text-xl">Work Experience</h2>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="tab-content grid-1 grid-1-lg">
						<!-- Tab Content 1 -->
						<div id="tab-1-content" class="tab-content-item">
							<div class="tab-content-container padding-4">
								<!-- Suny -->
								<div class="suny">
									<h2 class="padding-block-2 text-white text-lg">
										SUNY Administration
									</h2>
									<div class="grid-2 grid-1-lg">
										<h3 class="padding-block-2 text-white">Web Developer</h3>
										<h3 class="text-end">
											Sep 2022 - Present
											<span class="d-block"
												>Albany, New York, United States</span
											>
										</h3>
									</div>
								</div>
								<ul>
									<li class="text-black">Blog design and Maintenance</li>
									<li class="text-black">CMS to create pages on SUNY.edu</li>
								</ul>
							</div>

							<!-- Lowes -->
							<div class="lowes padding-block-4">
								<h2 class="padding-block-2 text-white text-lg">Lowes</h2>
								<div class="grid-2 grid-1-lg">
									<h3 class="padding-block-2 text-white">
										Cashier/Fulfillment/Specailist
									</h3>
									<h3 class="text-end">
										Sep 2020 - Present
										<span class="d-block"
											>Halfmoon, New York, United States</span
										>
									</h3>
								</div>
								<ul>
									<li class="text-black">
										Deliver a fast, friendly, and professional checkout
										experience.
									</li>
									<li class="text-black">
										Scan and bag items accurately and efficiently.
									</li>
									<li class="text-black">
										Manage a cash register, payments, and exchanges
									</li>
								</ul>
							</div>

							<!-- Tightlines -->
							<div class="tightlines padding-block-4">
								<h2 class="padding-block-2 text-white text-lg">
									Tightlines Fly Fishing
								</h2>
								<div class="grid-2 grid-1-lg">
									<h3 class="padding-block-2 text-white">General manager</h3>
									<h3 class="text-end">
										2018-2020 <span class="d-block">Parsippany, NJ 07054</span>
									</h3>
								</div>
								<ul>
									<li class="text-black">
										Manage day to day operations including staff, customer
										service, inventory, presentation, and product knowledge
									</li>
									<li class="text-black">Scheduling, reporting, tracking</li>
									<li class="text-black">
										Organize promotions and educational classes
									</li>
									<li class="text-black">
										Train associates to perform all duties
									</li>
									<li class="text-black">
										Develop customer relationships, expand markets, and increase
										sales
									</li>
									<li class="text-black">
										Organize promotions; manage an email list of frequent
										customers.
									</li>
									<li class="text-black">E-commerce and SEO maintenance.</li>
									<li class="text-black">
										Thoroughly understand company policies, procedures, and
										values; adhere to them; and ensure the staff’s compliance
										with them
									</li>
									<li class="text-black">
										Plan and set budget for seasonal sales and marketing
									</li>
								</ul>
							</div>

							<!-- Orvis -->
							<div class="orvis">
								<h2 class="padding-block-2 text-white">
									Orvis Darien/Yonkers/Palisades
								</h2>
								<div class="grid-2 grid-1-lg">
									<h3 class="padding-block-2 text-white">
										Fishing Manager/Assistant Store Manager
									</h3>
									<h3 class="text-end"><span>2010-2018</span></h3>
								</div>
								<ul>
									<li class="text-black">Provide dedicated customer service</li>
									<li class="text-black">Payroll management</li>
									<li class="text-black">Hire, train, and coach staff</li>
									<li class="text-black">
										Make, reach, and exceed sales goals
									</li>
									<li class="text-black">
										Organize promotions; manage an email list of frequent
										customers.
									</li>
									<li class="text-black">
										Master product features, and match products with customer
										needs and interests
									</li>
									<li class="text-black">
										Represent Orvis to customers, community, and to enthusiast
										organizations like Trout Unlimited.
									</li>
									<li class="text-black">
										Teach Fly Fishing 101 and 201 courses; develop and teach
										seminars and classes on specialized topics
									</li>
									<li class="text-black">Manage day to operations</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="bg-black">
			<div class="container">
				<div class="grid-1 ext-center text-md padding-4">
					<ul class="grid-3 grid-1-md text-center">
						<li>
							<a class="text-white" href="homepage.html" target="_blank"
								>Experience</a
							>
						</li>
						<li>
							<a class="text-white" href="skills.html" target="_blank"
								>Skills</a
							>
						</li>
						<li>
							<a class="text-white" href="education.html" target="_blank"
								>Education</a
							>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
